# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  agent_id: 1
  due_date: 2017-06-13
  completed_date: 2017-06-13

two:
  agent_id: 1
  due_date: 2017-06-13
  completed_date: 2017-06-13
